{"backend_state":"init","connection_file":"/projects/613c0371-6fa7-4ae1-9516-225b43f05376/.local/share/jupyter/runtime/kernel-1d99d983-e623-4671-9ce9-c5ce7ae49723.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0080a6","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"01c5b6","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b3a3f","input":"","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2daceb","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"41d690","input":"\"\"\"\nHypothesis 4: What company consistently produces the best chocolate?\n    - We can consider the best chocolate to be ranked 3.25 or above. Based on the Bar Chart titled Ratings by Company, Soma is the only company that is consistent within the ratings of 3.25 - 4. Making Soma the most consitent producer of the best chocolate\n\n\"\"\"","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"534a3c","input":"\"\"\"\nHypothesis 3: Does the date of review effect the rating of the chocolate bar?\n\n\"\"\"","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"633bc4","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e0337","input":"","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7fc18b","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83b688","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"866b1a","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a722d","input":"","pos":11,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9e3d0d","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aef239","input":"\"\"\"\n\nHypothesis 1: Is there an association between ratings and cocoa %?\n - On average, as the rating of the chocolate goes up, the percentage of cocoa used in the chocolate decreases.\n\n\"\"\"","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b5b6ce","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b6d464","input":"chocolate_df.head()","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd4471","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c51b41","input":"","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e507c8","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e639a4","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eebce7","input":"#Hypothesis 2: What percentage of Cocoa is most enjoyed? Answer: 70.76%\n","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f20692","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"9baab7","input":"chocolate_df.columns","output":{"0":{"data":{"text/plain":"Index(['REF', 'Company (Manufacturer)', 'Company Location', 'Review Date',\n       'Country of Bean Origin', 'Specific Bean Origin or Bar Name',\n       'Cocoa Percent', 'Ingredients', 'Most Memorable Characteristics',\n       'Rating'],\n      dtype='object')"},"exec_count":10,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"11d60b","input":"chocolate_df.isna().sum()","output":{"0":{"data":{"text/plain":"REF                                  0\nCompany (Manufacturer)               0\nCompany Location                     0\nReview Date                          0\nCountry of Bean Origin               0\nSpecific Bean Origin or Bar Name     0\nCocoa Percent                        0\nIngredients                         87\nMost Memorable Characteristics       0\nRating                               0\ndtype: int64"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"572d45","input":"chocolate_df.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 2588 entries, 0 to 2587\nData columns (total 10 columns):\n #   Column                            Non-Null Count  Dtype  \n---  ------                            --------------  -----  \n 0   REF                               2588 non-null   int64  \n 1   Company (Manufacturer)            2588 non-null   object \n 2   Company Location                  2588 non-null   object \n 3   Review Date                       2588 non-null   int64  \n 4   Country of Bean Origin            2588 non-null   object \n 5   Specific Bean Origin or Bar Name  2588 non-null   object \n 6   Cocoa Percent                     2588 non-null   object \n 7   Ingredients                       2501 non-null   object \n 8   Most Memorable Characteristics    2588 non-null   object \n 9   Rating                            2588 non-null   float64\ndtypes: float64(1), int64(2), object(7)\nmemory usage: 202.3+ KB\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"369c19","input":"chocolate_df.shape","output":{"0":{"data":{"text/plain":"(2588, 10)"},"exec_count":13,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"24afb5","input":"column_to_drop = ['REF']\nchocolate_df.drop(column_to_drop, axis = 1, inplace = True)","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"bbc2b3","input":"chocolate_df.dropna(inplace=True)\nchocolate_df.reset_index(drop=True, inplace=True)\nchocolate_df.shape","output":{"0":{"data":{"text/plain":"(2501, 9)"},"exec_count":15,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b5daf1","input":"chocolate_df['Cocoa Percent']=chocolate_df['Cocoa Percent'].str.replace('%','').astype(float)","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"b5be4f","input":"chocolate_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Tanzania</td>\n      <td>Kokoa Kamili, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>rich cocoa, fatty, bready</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Madagascar</td>\n      <td>Bejofo Estate, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, blackberry, full body</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Dominican Republic</td>\n      <td>Zorzal, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, vegetal, savory</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>Fiji</td>\n      <td>Matasawalevu, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>chewy, off, rubbery</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>India</td>\n      <td>Anamalai, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>milk brownie, macadamia,chewy</td>\n      <td>3.50</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Company (Manufacturer) Company Location  Review Date Country of Bean Origin  \\\n0                   5150           U.S.A.         2019               Tanzania   \n1                   5150           U.S.A.         2019             Madagascar   \n2                   5150           U.S.A.         2019     Dominican Republic   \n3                   5150           U.S.A.         2021                   Fiji   \n4                   5150           U.S.A.         2021                  India   \n\n  Specific Bean Origin or Bar Name  Cocoa Percent Ingredients  \\\n0            Kokoa Kamili, batch 1           76.0    3- B,S,C   \n1           Bejofo Estate, batch 1           76.0    3- B,S,C   \n2                  Zorzal, batch 1           76.0    3- B,S,C   \n3            Matasawalevu, batch 1           68.0    3- B,S,C   \n4                Anamalai, batch 1           68.0    3- B,S,C   \n\n  Most Memorable Characteristics  Rating  \n0      rich cocoa, fatty, bready    3.25  \n1   cocoa, blackberry, full body    3.75  \n2         cocoa, vegetal, savory    3.50  \n3            chewy, off, rubbery    3.00  \n4  milk brownie, macadamia,chewy    3.50  "},"exec_count":17,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"8c4b72","input":"chocolate_df.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Review Date</th>\n      <th>Cocoa Percent</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>2501.000000</td>\n      <td>2501.000000</td>\n      <td>2501.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2014.660136</td>\n      <td>71.472411</td>\n      <td>3.211815</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>4.071615</td>\n      <td>5.122815</td>\n      <td>0.427366</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>2006.000000</td>\n      <td>42.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2012.000000</td>\n      <td>70.000000</td>\n      <td>3.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2015.000000</td>\n      <td>70.000000</td>\n      <td>3.250000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2018.000000</td>\n      <td>74.000000</td>\n      <td>3.500000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2022.000000</td>\n      <td>100.000000</td>\n      <td>4.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Review Date  Cocoa Percent       Rating\ncount  2501.000000    2501.000000  2501.000000\nmean   2014.660136      71.472411     3.211815\nstd       4.071615       5.122815     0.427366\nmin    2006.000000      42.000000     1.000000\n25%    2012.000000      70.000000     3.000000\n50%    2015.000000      70.000000     3.250000\n75%    2018.000000      74.000000     3.500000\nmax    2022.000000     100.000000     4.000000"},"exec_count":18,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"2a3208","input":"chocolate_df.isna().sum()","output":{"0":{"data":{"text/plain":"Company (Manufacturer)              0\nCompany Location                    0\nReview Date                         0\nCountry of Bean Origin              0\nSpecific Bean Origin or Bar Name    0\nCocoa Percent                       0\nIngredients                         0\nMost Memorable Characteristics      0\nRating                              0\ndtype: int64"},"exec_count":19,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"94f5e4","input":"# Final Project\n\"\"\"\n# Inspect: \n.head()\n.tail()\n.describe()\n.info()\n\nCleaning: (finding from inspection)\nremoving NA\nDrop columns\nconvert % value\n\n\nAnalyzing: Answering Hypothesis:\n\n->Are the best rated chocolates are mostly from a specific region (bean origin)? #bar\n->Is there an association between ratings and cocoa %? #line\n->What percentage of Cocoa is most enjoyed # same as Q2, but plot pie chart!!\n->Does the date of review effect the rating of the chocolate bar? #line\n->Do the companies have a favorite ingredient combination, or are their recipes random? # bar\n->What company consistently produces the best chocolate # bar\n->Does the orgin of the cacao bean have a correlation to the country its sold in? # correlation heatmap\n\n\n# graphs\n(Bonus)Modeling:Machine learning \n\n\n-----------------------------------------------------------------------------------------------------------\n********************************THURSDAY*******************************\n# First: summarize your findings in more lines (aim for 2 lines at least if possible)\n# Second: Add title, y-axis, and x-axis names to chart.\n# Create Streamlit app fully functional before break if possible\n\n# After break, deploy our app by 2pm and make presentation for friday(2pm-2:40pm)\n#If done early, I will show you some machine learning!!\n\n# OPTIONAL (at the end): Try to tidy up the code by removing unwanted cell, and adding comments!!\n\n\n\n\n\"\"\"","output":{"0":{"data":{"text/plain":"'\\n# Inspect: \\n.head()\\n.tail()\\n.describe()\\n.info()\\n\\nCleaning:# removing NA\\n\\n\\nAnalyzing: Hypothesis\\n# graphs \\n(Bonus)Modeling:Machine learning \\n\\n\\n'"},"exec_count":2,"output_type":"execute_result"}},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"7b839e","input":"#->Is there an association between ratings and cocoa %? (Line)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"6ff0b3","input":"def company_fav_ingredient(df):\n    company_ing = pd.DataFrame()\n    for i in df['Ingredients'].unique().tolist():\n\n        column = df[df[\"Ingredients\"] == i]\n\n        column = column.groupby('Company (Manufacturer)')['Company (Manufacturer)'].count().sort_values(ascending=False)\n        column = column[:3]\n        #company_ing[i] = column.values\n        t = {}\n        t[i] = column\n        company_ing = pd.concat([company_ing, pd.DataFrame.from_records([column])])\n    return company_ing","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"730cbe","input":"chocolate_df['Rating'].unique().shape\n","output":{"0":{"data":{"text/plain":"(12,)"},"exec_count":22,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"2187a9","input":"def rating(data):\n    tempdf = data\n    finaldf = pd.DataFrame()\n    for i in tempdf['Rating'].unique().tolist():\n        column = tempdf[tempdf['Rating'] == i]\n        cocoamean = column[\"Cocoa Percent\"].mean()\n        data1 = {\n            \"Cocoa %\": [cocoamean],\n            \"Rating\": [i]\n                }\n        if cocoamean >=0:\n            finaldf = pd.concat([finaldf,pd.DataFrame.from_records(data1)],ignore_index=True)\n    return finaldf","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"ac6c1f","input":"table = rating(chocolate_df)\ntable.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Cocoa %</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>71.406048</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>71.078073</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>71.214536</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>71.694391</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>71.840491</td>\n      <td>2.75</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Cocoa %  Rating\n0  71.406048    3.25\n1  71.078073    3.75\n2  71.214536    3.50\n3  71.694391    3.00\n4  71.840491    2.75"},"exec_count":24,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"ab8e4a","input":"table = table.sort_values(\"Rating\")\ntable","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Cocoa %</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>11</th>\n      <td>73.000000</td>\n      <td>1.00</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>75.600000</td>\n      <td>1.50</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>72.000000</td>\n      <td>1.75</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>73.689655</td>\n      <td>2.00</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>72.928571</td>\n      <td>2.25</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>71.694969</td>\n      <td>2.50</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>71.840491</td>\n      <td>2.75</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>71.694391</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>71.406048</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>71.214536</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>71.078073</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>70.763158</td>\n      <td>4.00</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      Cocoa %  Rating\n11  73.000000    1.00\n10  75.600000    1.50\n7   72.000000    1.75\n9   73.689655    2.00\n8   72.928571    2.25\n6   71.694969    2.50\n4   71.840491    2.75\n3   71.694391    3.00\n0   71.406048    3.25\n2   71.214536    3.50\n1   71.078073    3.75\n5   70.763158    4.00"},"exec_count":25,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"15e1c0","input":"import plotly.express as px\nimport numpy as np","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"59d04c","input":"fig = px.line(table, x= 'Rating',y='Cocoa %')\nfig.show()","output":{"0":{"data":{"iframe":"c6438fa7e018f5817f84d068f05941371bb3fdc5"},"exec_count":27,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"55b881","input":"#As the rating of the chocolate goes up, on average, the percentage of cocoa used in the chocolate decreases.","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"8fbd60","input":"#->What percentage of Cocoa is most enjoyed # (Pie chart)\n#wedge sizes: max value of rating (array)\n#labels: cocoa % (list)","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"931f59","input":"import pandas as pd","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"fe51d7","input":"chocolate_df['Rating'].unique()","output":{"0":{"data":{"text/plain":"array([3.25, 3.75, 3.5 , 3.  , 2.75, 4.  , 2.5 , 1.75, 2.25, 2.  , 1.5 ,\n       1.  ])"},"exec_count":30,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"cf9378","input":"toprating = chocolate_df[chocolate_df['Rating'] == 4.]\ntoprating","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>16</th>\n      <td>A. Morin</td>\n      <td>France</td>\n      <td>2013</td>\n      <td>Venezuela</td>\n      <td>Chuao</td>\n      <td>70.0</td>\n      <td>4- B,S,C,L</td>\n      <td>oily, nut, caramel, raspberry</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>A. Morin</td>\n      <td>France</td>\n      <td>2013</td>\n      <td>Peru</td>\n      <td>Chanchamayo Province</td>\n      <td>63.0</td>\n      <td>3- B,S,C</td>\n      <td>sweet, cocoa, tangerine</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>A. Morin</td>\n      <td>France</td>\n      <td>2014</td>\n      <td>Peru</td>\n      <td>Pablino</td>\n      <td>70.0</td>\n      <td>4- B,S,C,L</td>\n      <td>delicate, hazelnut, brownie</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>A. Morin</td>\n      <td>France</td>\n      <td>2021</td>\n      <td>Mexico</td>\n      <td>La Joya</td>\n      <td>70.0</td>\n      <td>4- B,S,C,L</td>\n      <td>light color, fruit, yogurt</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>81</th>\n      <td>Amano</td>\n      <td>U.S.A.</td>\n      <td>2010</td>\n      <td>Ecuador</td>\n      <td>Guayas</td>\n      <td>70.0</td>\n      <td>4- B,S,C,V</td>\n      <td>strong spice, intense pepper</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>2371</th>\n      <td>Valrhona</td>\n      <td>France</td>\n      <td>2012</td>\n      <td>Venezuela</td>\n      <td>Otucan, Grand Cru</td>\n      <td>69.0</td>\n      <td>5- B,S,C,V,L</td>\n      <td>green,unripened fruit,banana</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>2374</th>\n      <td>Valrhona</td>\n      <td>France</td>\n      <td>2015</td>\n      <td>Peru</td>\n      <td>Piura, Illanka, Quemazon</td>\n      <td>63.0</td>\n      <td>5- B,S,C,V,L</td>\n      <td>intense, dark berry, grapes</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>2416</th>\n      <td>White Label aka Mutari</td>\n      <td>U.S.A.</td>\n      <td>2022</td>\n      <td>Ecuador</td>\n      <td>Costa Esmeraldas, CEconche77121620121820</td>\n      <td>77.0</td>\n      <td>3- B,S,C</td>\n      <td>complex, hazelnut, dairy, fruit</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>2430</th>\n      <td>Willie's Cacao</td>\n      <td>U.K.</td>\n      <td>2016</td>\n      <td>Colombia</td>\n      <td>Los Llanos</td>\n      <td>70.0</td>\n      <td>3- B,S,C</td>\n      <td>rich cocoa, spicy, cinamon</td>\n      <td>4.0</td>\n    </tr>\n    <tr>\n      <th>2437</th>\n      <td>Woodblock</td>\n      <td>U.S.A.</td>\n      <td>2011</td>\n      <td>Venezuela</td>\n      <td>Ocumare</td>\n      <td>70.0</td>\n      <td>2- B,S</td>\n      <td>nutty, tart, coffee</td>\n      <td>4.0</td>\n    </tr>\n  </tbody>\n</table>\n<p>114 rows × 9 columns</p>\n</div>","text/plain":"      Company (Manufacturer) Company Location  Review Date  \\\n16                  A. Morin           France         2013   \n19                  A. Morin           France         2013   \n24                  A. Morin           France         2014   \n32                  A. Morin           France         2021   \n81                     Amano           U.S.A.         2010   \n...                      ...              ...          ...   \n2371                Valrhona           France         2012   \n2374                Valrhona           France         2015   \n2416  White Label aka Mutari           U.S.A.         2022   \n2430          Willie's Cacao             U.K.         2016   \n2437               Woodblock           U.S.A.         2011   \n\n     Country of Bean Origin          Specific Bean Origin or Bar Name  \\\n16                Venezuela                                     Chuao   \n19                     Peru                      Chanchamayo Province   \n24                     Peru                                   Pablino   \n32                   Mexico                                   La Joya   \n81                  Ecuador                                    Guayas   \n...                     ...                                       ...   \n2371              Venezuela                         Otucan, Grand Cru   \n2374                   Peru                  Piura, Illanka, Quemazon   \n2416                Ecuador  Costa Esmeraldas, CEconche77121620121820   \n2430               Colombia                                Los Llanos   \n2437              Venezuela                                   Ocumare   \n\n      Cocoa Percent   Ingredients   Most Memorable Characteristics  Rating  \n16             70.0    4- B,S,C,L    oily, nut, caramel, raspberry     4.0  \n19             63.0      3- B,S,C          sweet, cocoa, tangerine     4.0  \n24             70.0    4- B,S,C,L      delicate, hazelnut, brownie     4.0  \n32             70.0    4- B,S,C,L       light color, fruit, yogurt     4.0  \n81             70.0    4- B,S,C,V     strong spice, intense pepper     4.0  \n...             ...           ...                              ...     ...  \n2371           69.0  5- B,S,C,V,L     green,unripened fruit,banana     4.0  \n2374           63.0  5- B,S,C,V,L      intense, dark berry, grapes     4.0  \n2416           77.0      3- B,S,C  complex, hazelnut, dairy, fruit     4.0  \n2430           70.0      3- B,S,C       rich cocoa, spicy, cinamon     4.0  \n2437           70.0        2- B,S              nutty, tart, coffee     4.0  \n\n[114 rows x 9 columns]"},"exec_count":31,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"a0d02c","input":"table.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Cocoa %</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>11</th>\n      <td>73.000000</td>\n      <td>1.00</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>75.600000</td>\n      <td>1.50</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>72.000000</td>\n      <td>1.75</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>73.689655</td>\n      <td>2.00</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>72.928571</td>\n      <td>2.25</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      Cocoa %  Rating\n11  73.000000    1.00\n10  75.600000    1.50\n7   72.000000    1.75\n9   73.689655    2.00\n8   72.928571    2.25"},"exec_count":32,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"07358d","input":"fig = px.pie(table, values= 'Rating',names = 'Cocoa %')\nfig.show()","output":{"0":{"data":{"iframe":"aa1cbc54137a2dfd7047c2842269b0918d01aad8"},"exec_count":33,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"bf7180","input":"\"\"\"\n\n\"\"\"","output":{"0":{"data":{"text/plain":"'\\n\\n'"},"exec_count":34,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"30c7f7","input":"ratingsByYear = []\nyears = range(2006,2023)\nfor i in years:\n    tempdf = chocolate_df[chocolate_df['Review Date']==i]\n    ratingsByYear.append(tempdf['Rating'].mean())\ndata= list(zip(years,ratingsByYear))\nmyDF = pd.DataFrame(data, columns=['Year of Review','Rating'])\nmyDF.plot.line('Year of Review','Rating')","output":{"0":{"data":{"text/plain":"<AxesSubplot: xlabel='Year of Review'>"},"exec_count":35,"output_type":"execute_result"},"1":{"data":{"image/png":"ba65e2c7c2df3fce95d0240f7b69526ee57be4db","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":35,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":46,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"518d25","input":"px.line(myDF, x = 'Year of Review', y = 'Rating', template = 'plotly_dark', title = 'Average Rating by Year')","output":{"0":{"data":{"iframe":"d3f22b759479416e96e2ced04079b6e844cbaa32"},"exec_count":36,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"2d3777","input":"chocolate_df.groupby('Rating')['Rating'].count().sort_values(ascending = False)","output":{"0":{"data":{"text/plain":"Rating\n3.50    571\n3.00    517\n3.25    463\n2.75    326\n3.75    301\n2.50    159\n4.00    114\n2.00     29\n2.25     14\n1.50      5\n1.00      1\n1.75      1\nName: Rating, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"4c8c84","input":"chocolate_df['Company (Manufacturer)'].unique().shape","output":{"0":{"data":{"text/plain":"(555,)"},"exec_count":38,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"f86754","input":"chocolate_df['Rating'].unique().shape","output":{"0":{"data":{"text/plain":"(12,)"},"exec_count":39,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b8804b","input":"import plotly.express as px","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"f1a0cc","input":"def rc(data):   \n    ratingComp = pd.DataFrame()\n    for i in data['Rating'].unique().tolist():\n        column = data[data['Rating'] == i]\n        column = column.groupby('Company (Manufacturer)')['Company (Manufacturer)'].count().sort_values(ascending = False)\n        column = column[:2]\n        t = {}\n        t[i] = column\n        ratingComp= pd.concat([ratingComp, pd.DataFrame.from_records([column])])\n    return ratingComp\n","pos":52,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"877e53","input":"df_rc = rc(chocolate_df)\nl = chocolate_df['Rating'].unique().tolist()\ndf_rc['Rating'] = l\n\nfig = px.bar(df_rc, x = df_rc[\"Rating\"], y = df_rc.columns.tolist(), template = 'plotly_dark', title = 'Ratings by Company')\nfig.show()","output":{"0":{"data":{"iframe":"4f9a52b149a7739789adf84921c655dbed036d06"},"exec_count":41,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"027bc3","input":"chocolate_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Tanzania</td>\n      <td>Kokoa Kamili, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>rich cocoa, fatty, bready</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Madagascar</td>\n      <td>Bejofo Estate, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, blackberry, full body</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Dominican Republic</td>\n      <td>Zorzal, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, vegetal, savory</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>Fiji</td>\n      <td>Matasawalevu, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>chewy, off, rubbery</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>India</td>\n      <td>Anamalai, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>milk brownie, macadamia,chewy</td>\n      <td>3.50</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Company (Manufacturer) Company Location  Review Date Country of Bean Origin  \\\n0                   5150           U.S.A.         2019               Tanzania   \n1                   5150           U.S.A.         2019             Madagascar   \n2                   5150           U.S.A.         2019     Dominican Republic   \n3                   5150           U.S.A.         2021                   Fiji   \n4                   5150           U.S.A.         2021                  India   \n\n  Specific Bean Origin or Bar Name  Cocoa Percent Ingredients  \\\n0            Kokoa Kamili, batch 1           76.0    3- B,S,C   \n1           Bejofo Estate, batch 1           76.0    3- B,S,C   \n2                  Zorzal, batch 1           76.0    3- B,S,C   \n3            Matasawalevu, batch 1           68.0    3- B,S,C   \n4                Anamalai, batch 1           68.0    3- B,S,C   \n\n  Most Memorable Characteristics  Rating  \n0      rich cocoa, fatty, bready    3.25  \n1   cocoa, blackberry, full body    3.75  \n2         cocoa, vegetal, savory    3.50  \n3            chewy, off, rubbery    3.00  \n4  milk brownie, macadamia,chewy    3.50  "},"exec_count":42,"output_type":"execute_result"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"452e98","input":"chocolate_df.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Review Date</th>\n      <th>Cocoa Percent</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>2501.000000</td>\n      <td>2501.000000</td>\n      <td>2501.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2014.660136</td>\n      <td>71.472411</td>\n      <td>3.211815</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>4.071615</td>\n      <td>5.122815</td>\n      <td>0.427366</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>2006.000000</td>\n      <td>42.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2012.000000</td>\n      <td>70.000000</td>\n      <td>3.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2015.000000</td>\n      <td>70.000000</td>\n      <td>3.250000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2018.000000</td>\n      <td>74.000000</td>\n      <td>3.500000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2022.000000</td>\n      <td>100.000000</td>\n      <td>4.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       Review Date  Cocoa Percent       Rating\ncount  2501.000000    2501.000000  2501.000000\nmean   2014.660136      71.472411     3.211815\nstd       4.071615       5.122815     0.427366\nmin    2006.000000      42.000000     1.000000\n25%    2012.000000      70.000000     3.000000\n50%    2015.000000      70.000000     3.250000\n75%    2018.000000      74.000000     3.500000\nmax    2022.000000     100.000000     4.000000"},"exec_count":43,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"8a68ef","input":"chocolate_df.columns","output":{"0":{"data":{"text/plain":"Index(['Company (Manufacturer)', 'Company Location', 'Review Date',\n       'Country of Bean Origin', 'Specific Bean Origin or Bar Name',\n       'Cocoa Percent', 'Ingredients', 'Most Memorable Characteristics',\n       'Rating'],\n      dtype='object')"},"exec_count":44,"output_type":"execute_result"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"ea2b30","input":"chocolate_df['Company (Manufacturer)'].unique().shape","output":{"0":{"data":{"text/plain":"(555,)"},"exec_count":45,"output_type":"execute_result"}},"pos":65,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"d93b59","input":"chocolate_df['Ingredients'].unique().shape","output":{"0":{"data":{"text/plain":"(21,)"},"exec_count":46,"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"1c9c86","input":"def company_fav_ingredient(df):\n    company_ing = pd.DataFrame()\n    for i in df['Ingredients'].unique().tolist():\n\n        column = df[df[\"Ingredients\"] == i]\n\n        column = column.groupby('Company (Manufacturer)')['Company (Manufacturer)'].count().sort_values(ascending=False)\n        column = column[:3]\n        #company_ing[i] = column.values\n        t = {}\n        t[i] = column\n        company_ing = pd.concat([company_ing, pd.DataFrame.from_records([column])])\n    return company_ing","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"1d30f2","input":"df_cfi = company_fav_ingredient(chocolate_df)\nl = chocolate_df['Ingredients'].unique().tolist()\ndf_cfi[\"Ingredients\"] = l\n\nfig = px.bar(df_cfi, x = df_cfi[\"Ingredients\"], y = df_cfi.columns.tolist())\nfig.show()","output":{"0":{"data":{"iframe":"84929a4fb5a976ddab707476cd1e98d8e9e61b05"},"exec_count":48,"output_type":"execute_result"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"5bfd04","input":"column = chocolate_df[chocolate_df['Ingredients'] == '3- B,S,C']\ncolumn","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Tanzania</td>\n      <td>Kokoa Kamili, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>rich cocoa, fatty, bready</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Madagascar</td>\n      <td>Bejofo Estate, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, blackberry, full body</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Dominican Republic</td>\n      <td>Zorzal, batch 1</td>\n      <td>76.0</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, vegetal, savory</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>Fiji</td>\n      <td>Matasawalevu, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>chewy, off, rubbery</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>India</td>\n      <td>Anamalai, batch 1</td>\n      <td>68.0</td>\n      <td>3- B,S,C</td>\n      <td>milk brownie, macadamia,chewy</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>2478</th>\n      <td>Zoto (Chocolatoa)</td>\n      <td>Belgium</td>\n      <td>2018</td>\n      <td>Nicaragua</td>\n      <td>Rugoso</td>\n      <td>75.0</td>\n      <td>3- B,S,C</td>\n      <td>sandy, basic cocoa</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>2497</th>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2017</td>\n      <td>Colombia</td>\n      <td>APROCAFA, Acandi</td>\n      <td>75.0</td>\n      <td>3- B,S,C</td>\n      <td>strong nutty, marshmallow</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2498</th>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Blend</td>\n      <td>Dry Aged, 30 yr Anniversary bar</td>\n      <td>75.0</td>\n      <td>3- B,S,C</td>\n      <td>fatty, earthy, cocoa</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>2499</th>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Congo</td>\n      <td>Mountains of the Moon</td>\n      <td>70.0</td>\n      <td>3- B,S,C</td>\n      <td>fatty, mild nuts, mild fruit</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>2500</th>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Belize</td>\n      <td>Maya Mtn</td>\n      <td>72.0</td>\n      <td>3- B,S,C</td>\n      <td>muted, roasty, accessible</td>\n      <td>3.50</td>\n    </tr>\n  </tbody>\n</table>\n<p>1029 rows × 9 columns</p>\n</div>","text/plain":"     Company (Manufacturer) Company Location  Review Date  \\\n0                      5150           U.S.A.         2019   \n1                      5150           U.S.A.         2019   \n2                      5150           U.S.A.         2019   \n3                      5150           U.S.A.         2021   \n4                      5150           U.S.A.         2021   \n...                     ...              ...          ...   \n2478      Zoto (Chocolatoa)          Belgium         2018   \n2497                 Zotter          Austria         2017   \n2498                 Zotter          Austria         2018   \n2499                 Zotter          Austria         2018   \n2500                 Zotter          Austria         2018   \n\n     Country of Bean Origin Specific Bean Origin or Bar Name  Cocoa Percent  \\\n0                  Tanzania            Kokoa Kamili, batch 1           76.0   \n1                Madagascar           Bejofo Estate, batch 1           76.0   \n2        Dominican Republic                  Zorzal, batch 1           76.0   \n3                      Fiji            Matasawalevu, batch 1           68.0   \n4                     India                Anamalai, batch 1           68.0   \n...                     ...                              ...            ...   \n2478              Nicaragua                           Rugoso           75.0   \n2497               Colombia                 APROCAFA, Acandi           75.0   \n2498                  Blend  Dry Aged, 30 yr Anniversary bar           75.0   \n2499                  Congo            Mountains of the Moon           70.0   \n2500                 Belize                         Maya Mtn           72.0   \n\n     Ingredients Most Memorable Characteristics  Rating  \n0       3- B,S,C      rich cocoa, fatty, bready    3.25  \n1       3- B,S,C   cocoa, blackberry, full body    3.75  \n2       3- B,S,C         cocoa, vegetal, savory    3.50  \n3       3- B,S,C            chewy, off, rubbery    3.00  \n4       3- B,S,C  milk brownie, macadamia,chewy    3.50  \n...          ...                            ...     ...  \n2478    3- B,S,C             sandy, basic cocoa    3.25  \n2497    3- B,S,C      strong nutty, marshmallow    3.75  \n2498    3- B,S,C           fatty, earthy, cocoa    3.00  \n2499    3- B,S,C   fatty, mild nuts, mild fruit    3.25  \n2500    3- B,S,C      muted, roasty, accessible    3.50  \n\n[1029 rows x 9 columns]"},"exec_count":49,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"2dada7","input":"import plotly.figure_factory as ff","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"f2cf8c","input":"chocolate_df.columns","output":{"0":{"data":{"text/plain":"Index(['Company (Manufacturer)', 'Company Location', 'Review Date',\n       'Country of Bean Origin', 'Specific Bean Origin or Bar Name',\n       'Cocoa Percent', 'Ingredients', 'Most Memorable Characteristics',\n       'Rating'],\n      dtype='object')"},"exec_count":50,"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"d6767b","input":"tempdf = chocolate_df.copy()\ntempdf.drop(['Company (Manufacturer)', 'Company Location', 'Country of Bean Origin', 'Specific Bean Origin or Bar Name','Ingredients', 'Most Memorable Characteristics'], axis =1, inplace = True)\n\nchocolate_df_corr = tempdf.corr() # Generate correlation matrix\nx = list(chocolate_df_corr.columns)\ny = list(chocolate_df_corr.index)\nz = np.array(chocolate_df_corr)\n\nfig = ff.create_annotated_heatmap(\n    z,\n    x = x,\n    y = y ,\n    annotation_text = np.around(z, decimals=2),\n    hoverinfo='z',\n    colorscale='Brwnyl',\n    showscale=True,\n    )\nfig.update_xaxes(side=\"bottom\")\nfig.update_layout(\n    # title_text='Heatmap', \n    title_x=0.5, \n    width=500, \n    height=500,\n    yaxis_autorange='reversed',\n    template='plotly_dark'\n)\nfig.show()","output":{"0":{"data":{"iframe":"6004cad0c6567d6ff49c0f09805b914ad501bb04"},"exec_count":58,"output_type":"execute_result"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"2111ee","input":"df_temp = chocolate_df.copy()\ndf_temp['Country of Bean Origin']=df_temp['Country of Bean Origin'].astype('category').cat.codes\ndf_temp['Company Location']=df_temp['Company Location'].astype('category').cat.codes\n\ndf_temp.drop(['Company (Manufacturer)', 'Specific Bean Origin or Bar Name','Ingredients', 'Most Memorable Characteristics'], axis =1, inplace = True)\n\nchocolate_df_corr = df_temp.corr() # Generate correlation matrix\nx = list(chocolate_df_corr.columns)\ny = list(chocolate_df_corr.index)\nz = np.array(chocolate_df_corr)\n\nfig = ff.create_annotated_heatmap(\n    z,\n    x = x,\n    y = y ,\n    annotation_text = np.around(z, decimals=2),\n    hoverinfo='z',\n    colorscale='Brwnyl',\n    showscale=True,\n    )\nfig.update_xaxes(side=\"bottom\")\nfig.update_layout(\n    # title_text='Heatmap', \n    title_x=0.5, \n    width=500, \n    height=500,\n    yaxis_autorange='reversed',\n    template='plotly_dark'\n)\nfig.show()","output":{"0":{"data":{"iframe":"d23b10e5f18bf4422d5f6ba5474f2668baf29990"},"exec_count":59,"output_type":"execute_result"}},"pos":73,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"728ac4","input":"chocolate_df = pd.read_csv(\"Chocolate bar ratings 2022.csv\")","pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3ce7a9","input":"chocolate_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>REF</th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2454</td>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Tanzania</td>\n      <td>Kokoa Kamili, batch 1</td>\n      <td>76%</td>\n      <td>3- B,S,C</td>\n      <td>rich cocoa, fatty, bready</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2454</td>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Madagascar</td>\n      <td>Bejofo Estate, batch 1</td>\n      <td>76%</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, blackberry, full body</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2458</td>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2019</td>\n      <td>Dominican Republic</td>\n      <td>Zorzal, batch 1</td>\n      <td>76%</td>\n      <td>3- B,S,C</td>\n      <td>cocoa, vegetal, savory</td>\n      <td>3.50</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2542</td>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>Fiji</td>\n      <td>Matasawalevu, batch 1</td>\n      <td>68%</td>\n      <td>3- B,S,C</td>\n      <td>chewy, off, rubbery</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2542</td>\n      <td>5150</td>\n      <td>U.S.A.</td>\n      <td>2021</td>\n      <td>India</td>\n      <td>Anamalai, batch 1</td>\n      <td>68%</td>\n      <td>3- B,S,C</td>\n      <td>milk brownie, macadamia,chewy</td>\n      <td>3.50</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    REF Company (Manufacturer) Company Location  Review Date  \\\n0  2454                   5150           U.S.A.         2019   \n1  2454                   5150           U.S.A.         2019   \n2  2458                   5150           U.S.A.         2019   \n3  2542                   5150           U.S.A.         2021   \n4  2542                   5150           U.S.A.         2021   \n\n  Country of Bean Origin Specific Bean Origin or Bar Name Cocoa Percent  \\\n0               Tanzania            Kokoa Kamili, batch 1           76%   \n1             Madagascar           Bejofo Estate, batch 1           76%   \n2     Dominican Republic                  Zorzal, batch 1           76%   \n3                   Fiji            Matasawalevu, batch 1           68%   \n4                  India                Anamalai, batch 1           68%   \n\n  Ingredients Most Memorable Characteristics  Rating  \n0    3- B,S,C      rich cocoa, fatty, bready    3.25  \n1    3- B,S,C   cocoa, blackberry, full body    3.75  \n2    3- B,S,C         cocoa, vegetal, savory    3.50  \n3    3- B,S,C            chewy, off, rubbery    3.00  \n4    3- B,S,C  milk brownie, macadamia,chewy    3.50  "},"exec_count":7,"output_type":"execute_result"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"f6c0b3","input":"chocolate_df.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>REF</th>\n      <th>Company (Manufacturer)</th>\n      <th>Company Location</th>\n      <th>Review Date</th>\n      <th>Country of Bean Origin</th>\n      <th>Specific Bean Origin or Bar Name</th>\n      <th>Cocoa Percent</th>\n      <th>Ingredients</th>\n      <th>Most Memorable Characteristics</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2583</th>\n      <td>1205</td>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2014</td>\n      <td>Blend</td>\n      <td>Raw</td>\n      <td>80%</td>\n      <td>4- B,S*,C,Sa</td>\n      <td>waxy, cloying, vegetal</td>\n      <td>2.75</td>\n    </tr>\n    <tr>\n      <th>2584</th>\n      <td>1996</td>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2017</td>\n      <td>Colombia</td>\n      <td>APROCAFA, Acandi</td>\n      <td>75%</td>\n      <td>3- B,S,C</td>\n      <td>strong nutty, marshmallow</td>\n      <td>3.75</td>\n    </tr>\n    <tr>\n      <th>2585</th>\n      <td>2036</td>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Blend</td>\n      <td>Dry Aged, 30 yr Anniversary bar</td>\n      <td>75%</td>\n      <td>3- B,S,C</td>\n      <td>fatty, earthy, cocoa</td>\n      <td>3.00</td>\n    </tr>\n    <tr>\n      <th>2586</th>\n      <td>2170</td>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Congo</td>\n      <td>Mountains of the Moon</td>\n      <td>70%</td>\n      <td>3- B,S,C</td>\n      <td>fatty, mild nuts, mild fruit</td>\n      <td>3.25</td>\n    </tr>\n    <tr>\n      <th>2587</th>\n      <td>2170</td>\n      <td>Zotter</td>\n      <td>Austria</td>\n      <td>2018</td>\n      <td>Belize</td>\n      <td>Maya Mtn</td>\n      <td>72%</td>\n      <td>3- B,S,C</td>\n      <td>muted, roasty, accessible</td>\n      <td>3.50</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       REF Company (Manufacturer) Company Location  Review Date  \\\n2583  1205                 Zotter          Austria         2014   \n2584  1996                 Zotter          Austria         2017   \n2585  2036                 Zotter          Austria         2018   \n2586  2170                 Zotter          Austria         2018   \n2587  2170                 Zotter          Austria         2018   \n\n     Country of Bean Origin Specific Bean Origin or Bar Name Cocoa Percent  \\\n2583                  Blend                              Raw           80%   \n2584               Colombia                 APROCAFA, Acandi           75%   \n2585                  Blend  Dry Aged, 30 yr Anniversary bar           75%   \n2586                  Congo            Mountains of the Moon           70%   \n2587                 Belize                         Maya Mtn           72%   \n\n       Ingredients Most Memorable Characteristics  Rating  \n2583  4- B,S*,C,Sa         waxy, cloying, vegetal    2.75  \n2584      3- B,S,C      strong nutty, marshmallow    3.75  \n2585      3- B,S,C           fatty, earthy, cocoa    3.00  \n2586      3- B,S,C   fatty, mild nuts, mild fruit    3.25  \n2587      3- B,S,C      muted, roasty, accessible    3.50  "},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"7a62a5","input":"chocolate_df.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>REF</th>\n      <th>Review Date</th>\n      <th>Rating</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>2588.000000</td>\n      <td>2588.000000</td>\n      <td>2588.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>1459.185471</td>\n      <td>2014.545209</td>\n      <td>3.198319</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>773.852201</td>\n      <td>4.082722</td>\n      <td>0.444069</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>5.000000</td>\n      <td>2006.000000</td>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>820.000000</td>\n      <td>2012.000000</td>\n      <td>3.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>1470.000000</td>\n      <td>2015.000000</td>\n      <td>3.250000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2122.000000</td>\n      <td>2018.000000</td>\n      <td>3.500000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2768.000000</td>\n      <td>2022.000000</td>\n      <td>4.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"               REF  Review Date       Rating\ncount  2588.000000  2588.000000  2588.000000\nmean   1459.185471  2014.545209     3.198319\nstd     773.852201     4.082722     0.444069\nmin       5.000000  2006.000000     1.000000\n25%     820.000000  2012.000000     3.000000\n50%    1470.000000  2015.000000     3.250000\n75%    2122.000000  2018.000000     3.500000\nmax    2768.000000  2022.000000     4.000000"},"exec_count":9,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"015f08","input":"## Team 2\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"2054b5","input":"# <span style='font-size:x-large'>Team 1: </span>\n\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"416086","input":"# Team 2\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"447d64","input":"<span style='font-size:xx-large'>**Team 1**</span>\n\n\\-&gt;Are the best rated chocolates are mostly from a specific region \\(bean origin\\)? <u>\\#bar</u>\n\n\\-&gt;Is there an association between ratings and cocoa %? <u>\\#line</u>\n\n\\-&gt;What percentage of Cocoa is most enjoyed \\# same as Q2, but plot <u>pie chart!!</u>\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"489e94","input":"# Correlation Heatmap\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"4bb598","input":"# cleaning:\n\ndrops\n\nchange type of cocoa percent to float\n\n\nremove rows with null ingredient \n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"4cb780","input":"\\-&gt;\\*\\*\\*Does the date of review effect the rating of the chocolate bar? #line\n\\-&gt;\\*\\*\\*Do the companies have a favorite ingredient combination, or are their recipes random? \\# bar\n\\-&gt;\\*\\*\\*What company consistently produces the best chocolate \\# bar\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"7f85c2","input":"<span style='font-size:xx-large'>Analysis</span>\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"b82be5","input":"<span style='font-size:xx-large'>**Inspection:** </span>\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"d4b1c7","input":"Company Fav Ingredient\n\n\\*Do the companies have a favorite ingredient combination, or are their recipes random? \\# bar\n\n","pos":61,"type":"cell"}
{"id":0,"time":1672336583429,"type":"user"}
{"last_load":1672336582711,"type":"file"}